<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration by backoi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">
        <div class="container">
            <h1>Đăng kí tài khoản</h1>
            <p>Điền thông tin để đăng kí</p>
            <hr />
            <label for="tk"><b>Tên truy cập</b> </label>
            <input type="text" placeholder="Nhập tên truy cập" name="tk" id="tk" required />

            <label for="psw"><b>Mật khẩu</b> </label>
            <input type="password" placeholder="Nhập mật khẩu" name="psw" id="psw" required />
            <label for="cpsw"><b>Mật khẩu</b> </label>
            <input type="password" placeholder="Nhập lại mật khẩu" name="cpsw" id="cpsw" required />
            <hr />
            <button class="registerbtn" type="submit">Đăng kí</button>
        </div>
    </form>
    
</body>

</html>